# MMOBuffs

./: pom.xml
src/main/java/com/ehhthan/mmobuffs/api/effect/: StatusEffect.java
src/main/java/com/ehhthan/mmobuffs/api/stat/: StatValue.java
src/main/java/com/ehhthan/mmobuffs/comp/stat/type/: AureliumSkillsStatHandler.java  MythicLibStatHandler.java
